# =============================================================================
# Log4Perl configuration
# =============================================================================

log4perl.logger = TRACE, default
    
log4perl.appender.default = Log::Log4perl::Appender::File
log4perl.appender.default.filename = ../logs/movie.log
log4perl.appender.default.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.default.layout.ConversionPattern = [%d][%p] %m%n
